<!DOCTYPE html>
<html lang=fr>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Chapeau [lien] ##”Pour ne pas faire d’amalgame avec le journalisme, j’ai mis de ma peau dans le montage.” ##”j’ai risqué ma peau au montage.” GR Le film Mineurs a été réalisé au sein du collectif Numé">
<meta property="og:type" content="article">
<meta property="og:title" content="Mineurs">
<meta property="og:url" content="http://horschamp.ardecheimages.org/2020/2020-08-12-Ouahib%20Mortada%20et%20Lo%20Thivolle%20nous%20parlent%20de%20Mineurs/">
<meta property="og:site_name" content="Hors Champ">
<meta property="og:description" content="Chapeau [lien] ##”Pour ne pas faire d’amalgame avec le journalisme, j’ai mis de ma peau dans le montage.” ##”j’ai risqué ma peau au montage.” GR Le film Mineurs a été réalisé au sein du collectif Numé">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2020-08-13T09:54:50.302Z">
<meta property="article:modified_time" content="2020-08-13T09:54:50.302Z">
<meta property="article:author" content="Hors Champ">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
          
        
    
    <link rel="stylesheet" href="https://unpkg.com/hartija---css-print-framework@1.0.0/print.css" type="text/css" media="print" charset="utf-8">
    <!-- title -->
    <title>Mineurs</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mineurs
    </h1>


    <div class="meta">
      <span class="author">
        <span>Ouahib Mortada</span>
      </span>
      &MediumSpace;&bull;&MediumSpace;
      

      
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Chapeau [<a href="https://telquel.ma/2018/01/19/revendiquent-les-manifestants-du-hirak-jerada_1576898" target="_blank" rel="noopener">lien</a>]</p>
<p>##”Pour ne pas faire d’amalgame avec le journalisme, j’ai mis de ma peau dans le montage.”</p>
<p>##”j’ai risqué ma peau au montage.”</p>
<p><strong>GR</strong> <strong>Le film <em>Mineurs</em> a été réalisé au sein du collectif <em>Numéro Zéro</em>. Quel sens donnez-vous à ce choix ?</strong></p>
<p><strong>LT</strong> Quand nous nous sommes rencontré avec Caroline Beuret et Ouahib Mortada, en 2008, Ouahib portait seul le projet du Polygone étoilé, ce cinéma international de quartier situé à La Joliette à Marseille. Nous n’avions pas fait d’école, et il nous était nécessaire d’apprendre en faisant, auprès de gens qui avaient une certaine expérience mais surtout avec qui nous avions des affinités, Jérémy Gravayat et David Yon. Quelque chose de collectif s’est mis en place. Depuis, au Polygone étoilé, nous proposons des ateliers, des projections et des résidences. <em>Numéro Zéro</em> est à notre image, il nous permet de défendre l’autoproduction et <em>Dérives.tv</em> l’autodiffusion.</p>
<p><strong>OM</strong> On ne peut pas être à tous les endroits de la chaîne. Je suis auteur du film ; Lo et Caroline m’ont accompagné toutes ces années pour que je reste fidèle à mon idée de départ. Les premières images datent de 2004. J’ai montré certaines de ces <em>rushes</em> au Polygone étoilé. Je traduisais au fur et à mesure en français ce qui se disait en arabe, pour que le public comprenne ce qui se tramait dans chaque séquence. J’ai continué à filmer jusqu’en 2009. En 2016, nous avons eu une bourse pour une résidence de montage à Béjaïa. Caroline et moi avons repris cet accompagnement des images par ma voix, ce passage entre l’arabe et le français. Cette première mouture du montage m’a convaincu de porter mon choix sur l’arabe dans la voix off. </p>
<p><strong>Votre langue marocaine chemine côte à côte avec l’image, pour évoquer un mouvement incessant de recherche et de retours - un retour dans votre enfance, vos retours à Jerada… Elle porte une histoire, un imaginaire. Le choix de passer par le conte correspond-il à des références artistiques spécifiques ?</strong></p>
<p><strong>OM</strong> La langue est une frontière solide. Comme Tarek Sami, réalisateur de <em>Chantier A</em> (2013) et d’autres cinéastes, je dois travailler ma langue d’origine pour qu’elle parle autant à des francophones qu’à des arabophones. Un mot mal placé peut suffire pour que moi, le marocain, je ne parle plus la même langue qu’un·e algérien·ne. Au contraire, le conte a permis depuis longtemps aux gens de se rassembler, même s’ils parlaient des dialectes différents. En se jouant de la langue, le conteur trouve le moyen de se faire comprendre. Pour traduire les émotions que l’on a en traversant ce village, même si chaque génération dit des choses différentes, le conte parle à tout le monde, et les générations s’accordent. </p>
<p><strong>LT</strong> Dans tout conte, il y a un fondement réel, qui permet de revenir au tout début de notre histoire. Le mythe de Ben-Nes-Nes, qui faisait peur à Ouahib enfant, traverse l’inconscient collectif. Lorsque les grands-mères racontent  : “cette montagne est dangereuse, si vous y allez un monstre va mutiler vos bras, vos corps, n’y allez pas” ; ce monstre n’existe pas et en même temps, il existe. </p>
<p><strong>Expressionniste, <em>Mineurs</em> permet de ressentir la dureté d’ « aller au charbon ». L’image fortement contrastée, parfois en faible définition, tremble, saute, comme si elle subissait la chaleur, la poussière, les sursauts de la terre. Comment ce choix est né ?</strong></p>
<p><strong>LT</strong> Caroline et moi avons été attrapé par cette rugosité de l’image, par ces moments tremblants. Cela racontait tout ! Ouahib filme librement, sans formatage, il vit ce qu’il filme : la peur de filmer les mineurs, la complexité de les filmer… Il était délicat de monter en respectant ce geste très brut, très vivant tout en le poussant encore plus loin. Ça a été le travail de Caroline et Ouahib. C’est l’avantage de de pas avoir fait d’école ; elle monte avec ses viscères comme Ouahib tourne avec ses viscères. </p>
<p><strong>OM</strong> Ce tremblé, ce n’est pas du cadrage de cinéma ! Cela ne me plaisait pas de le garder. C’était un moment très tendu du montage. Je voulais raconter par des cadres bien posés ; mais là, le montage dévoile quelque chose plus qu’il ne raconte. J’ai dû donner cette liberté à Caroline, accepter de ne pas me censurer. </p>
<p>J’avais peur, car je filmais sans aucune autorisation, or ces sites sont surveillés par une sorte de mafia. Les mineurs avaient besoin de se livrer et je ressentais beaucoup de joie à pouvoir les filmer, alors je ne coupais jamais la caméra. Avant la fermeture de la mine officielle, la loi travail n’autorisait pas le travail des enfants, mais aujourd’hui certains travaillent à partir de 12 ans. Je filmais comme un super-reporter, mais pour ne pas faire d’amalgame avec le journalisme, j’ai mis de ma peau dans le montage.</p>
<p><strong>LT</strong> Ce long travail nous a fait comprendre que certaines matières ne pouvaient pas exister dans le film. Par exemple, quand Ouahib filmait <a href="https://anciens-de-jerada.monsite-orange.fr" target="_blank" rel="noopener">l’amicale des anciens de Jerada</a>, qui permet aux personnes qui y ont vécu jusqu’à l’indépendance de se retrouver, sa caméra ne tremblait plus. Nous avons compris que ces images appartenaient à une autre histoire. </p>
<p><strong>OM</strong> Je ne suis pas un membre actif de l’amicale de Jerada. J’ai filmé leurs réunions et je pense que ces images vont trouver leur place plus tard. Je collectionne les récits en provenance de confessions différentes, d’origines différentes. Il existe par exemple un roman très humaniste, le récit d’un colonel fils d’un mécanicien de la mine, intitulé <em>Djerada</em> avec un D - le nom de la ville avant 1932. J’ai pensé <em>Mineurs</em> comme le premier volet d’un triptyque qui irait jusqu’à la fin des descenderies. Ce film sensibilise le public à cette situation, cela nous donne le courage de continuer à prospecter. </p>
<p><strong>L’ambiance sonore, scénarisée, parfois assourdissante, s’oppose à la retenue de la parole des mineurs, à sa justesse même s’ils dénoncent les formes d’exploitation qu’ils subissent et prennent à partie les ministres. Votre voix off précise d’autres éléments de contexte - le détournement à l’origine de la fermeture de la mine entre 1998 et 2003, le rôle des promoteurs. La création coloniale de la ville pour l’extraction minière, la manière dont aujourd’hui les pouvoirs locaux et les propriétaires des mines gèrent ces « descenderies » sont l’objet d’allusions. Parvenez-vous à démêler l’écheveau de ces responsabilités historiques et politiques ? Avez-vous d’emblée choisi de mettre cette question au second plan ?</strong></p>
<p><strong>OM</strong> Oui, je ne donne que des indices car personne ne détient la vérité sur la fin des charbonnages. Les pays les moins développés, y compris en Europe, participent encore à cette histoire mondiale de l’extraction minière. Le film est en quête d’une question impossible, à laquelle on répond pourtant : *”et bien, si ils veulent mourir, alors qu’ils y aillent !”*. L’exploitation des “descenderies” clandestines est tolérée, car elle freine la fuite des jeunes loin de Jerada [<a href="http://tafra.ma/jerada-l-impossible-vie-apres-la-mine/" target="_blank" rel="noopener">lien</a>]. Après avoir fermé une mine qui n’était plus rentable, les ministres n’ont créé aucune alternative d’emploi. Cette question impossible à poser serait : *”comment la mission de sauvetage de la mine, claironnée partout par les décideurs, a-t-elle pu aboutir à sa liquidation ?” *</p>
<p>En 1992, le ministre de l’industrie et des mines a fait appel à un manager français, formé à Wall Street, afin de restructurer et de prolonger l’activité. Il devait surveiller les détournements. Il a décidé de jouer au sauveur : *”On entre dans les galeries, on nettoie les surfaces, on va voir si on peut continuer”.* Pour redresser la mine, il a appliqué une forme de traitement psychologique aux mineurs, en comparant la situation à une guerre. Les 7 000 employés de la mine devaient travailler nuit et jour. Des files d’attente énormes se formaient devant les bâtiments. Il a cité un philosophe anglais du XVIIIème siècle, Samuel Johnson : <a href="https://www.ecole.org/fr/seance/5-c-est-impossible-donc-nous-reussirons-le-redressement-de-la-mine-de-jerada" target="_blank" rel="noopener">“La perspective de la pendaison concentre merveilleusement l’esprit”</a>. Lorsque les rebelles de l’époque avaient à choisir entre la corde et le bagne, ils choisissaient la corde. La pendaison produisait chez eux une érection et ils éjaculaient. C’est une réaction naturelle du corps. </p>
<p>Aujourd’hui, de petits gladiateurs continuent à se suspendre aux cordes des puits de mine ; ils continuent à croire que pour vaincre le désespoir, il ne faut pas avoir peur de mourir. La corde, comme dernière descente. En 2020, un bureau continue à embaucher des travailleurs pour les multiples puits de mine. Je ne voulais pas dénoncer les “barons du charbon” qui exploitent les mineurs mais plutôt leur faire entendre ces voix. Le film va être projeté dans la cité minière et j’espère qu’il pourra provoquer des rencontres, être acteur du changement. Je ne rêve pas de faire des films qui marchent bien, je rêve de films qui soient responsables de leurs actes. Au-delà d’un constat, le film doit traverser ce dont il parle.  </p>
<p>Gaëlle Rilliard</p>

  </div>
</article>


        
          <div id="footer-post-container">
  <ul class="footer-post-actions">
    <li>
      <a class="icon" href="#"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
      >
        <i class="fas fa-chevron-up" aria-hidden="true"></i>
        &#8593; Retour en haut
      </a>
    </li>
    
    
      <li>
        <a class="icon" href="../la-jungle/">
          <i class="fas fa-chevron-right" aria-hidden="true"></i>
          &#8594; Suivant : <em>La Jungle de Dunkerque</em>
        </a>
      </li>
    
    <li>
      <a href="../../index.html" class="icon">
        Aller au <em>Sommaire</em>
      </a>
    </li>
  </ul>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Hors Champ
    
    • Fait avec <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    • Police : <a href="https://software.sil.org/gentium/" target="blank">Gentium</a> et <a href="https://fonts.google.com/specimen/Francois+One?selection.family=Francois+One&sidebar.open=true#standard-styles" target="blank">François One</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="../../index.html">Sommaire</a></li>
        
          <li><a href="../../about/">À propos</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
<script src="../../js/main.js"></script>

</body>
</html>
